@(message: String)

<!DOCTYPE html>

<html>
    <head>
  <title>吼啦！大胆说出你所想....</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>
  <meta http-equiv="refresh" content="0; URL='/assets/list.html'" />
    </head>
    <body>
       Please wait, we are redirecting... 稍等，我们正在努力帮你搭建自由空间，若一直没有动静，请<a href="/assets/list.html">戳这里</a>。
    </body>
</html>